<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            padding-top: 0px; /* Adjust this value according to your needs */
        }
    
        .sidebar {
            position: fixed;
            top: 40px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 48px 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
    
        .sidebar-sticky {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
    
        .sidebar .nav-link.active {
            color: #007bff;
        }
    
        .sidebar .nav-link .bi {
            margin-right: 4px;
        }
    
        .main-content {
            margin-left: 200px;
        }
    </style>
    
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#">
        FG
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="nav-item nav-link">Sign in</a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dashboard' %}">
                            <i class="bi bi-dumbbell"></i> Workouts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'diet' %}">
                            <i class="bi bi-book"></i> Diet
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users-profile' %}">
                            <i class="bi bi-person"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h2 class="h2">{% block page_title %}{% endblock %}</h2>
            </div>

            {% block content %}{% endblock %}
        </main>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
